* {
    color: #212121;
    outline: none;
    font-family: 'Arial'
}

QRadioButton::indicator {
    background-color: rgba(0, 0, 0, 0)
}

QGroupBox {
    border: none;
}

QScrollBar:vertical {
  border-width: 0;
  background-color: white;
  width: 5px;
}

QScrollBar::handle {

  background-color: #45A0A3;
  min-height: 25px;

}

ActionButton {
    qproperty-icon: url('gui/static/icons/arrow.png');
    icon-size: 30px;
    font-weight: bold;
    background-color: #FFEB3B;
    border-style: solid;
    border-radius: 45px;
    max-width: 90px;
    max-height: 90px;
    min-width: 90px;
    min-height: 90px;
}

ActionButton:hover {
    background-color: #F0DE41;
}

ActionButton:pressed {
    background-color: #E0CE31;
}
