AbstractTemplateWidget QTextEdit {
    font-size: 10pt;
}

AbstractTemplateWidget QLineEdit {
    font-size: 10pt;
    padding: 10px 0;    
}

AbstractTemplateWidget QTextEdit:focus {
    border: 1px solid #DDDDDD;
}

AbstractTemplateWidget QPushButton {
    font-size: 10pt;
    padding: 10px 5px;
    border: none;
    background-color: white;
}

AbstractTemplateWidget QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1)
}

AbstractTemplateWidget QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2)
}

AbstractTemplateWidget QScrollArea {
    background-color: white;
}

AbstractTemplateWidget QRadioButton {
    text-align: left;
    font-size: 10pt;
    padding: 10px 5px;
    border: none;
    background-color: white;
}

AbstractTemplateWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

AbstractTemplateWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

AbstractTemplateWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

AbstractTemplateWidget QLabel {
    font-size: 11pt;
}

TemplateEditingWidget QPushButton#controls {
    padding: 10px 30px;
    color: white;
    background-color: #45A0A3;
    text-transform: uppercase;
    line-height: 18px;
    border-width: 0;
}

TemplateEditingWidget QPushButton#controls:hover {
    background-color: #3B8689;
}

TemplateEditingWidget QPushButton#controls:pressed {
    background-color: #1F484A;
}
