TemplateWidget QTextEdit {
    font-size: 10pt;
}

TemplateWidget QLineEdit {
    font-size: 10pt;
    padding: 10px 0;    
}

TemplateWidget QTextEdit:focus {
    border: 1px solid #DDDDDD;
}

TemplateWidget QPushButton {
    font-size: 10pt;
    padding: 10px 5px;
    border: none;
    background-color: white;
}

TemplateWidget QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1)
}

TemplateWidget QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2)
}

TemplateWidget QScrollArea {
    background-color: white;
}

TemplateWidget QRadioButton {
    text-align: left;
    font-size: 10pt;
    padding: 10px 5px;
    border: none;
    background-color: white;
}

TemplateWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

TemplateWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

TemplateWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

TemplateWidget QLabel {
    font-size: 11pt;
}
