* {
    color: #212121;
    outline: none;
    font-family: 'Arial'
}

QRadioButton::indicator {
    background-color: rgba(0, 0, 0, 0)
}

AttributesFrame {
    font-size: 12pt;
    background-color: #EEEDEF;
}

TopFrame {
    font-size: 12pt;
    background-color: #58CACF;
}

TopFrame QLabel {
    color: #B2EBF2;
    font-size: 35pt;
}

SelectMenu QPushButton {
    text-transform: uppercase;
    color: #B2EBF2;
    border: none;
    font-size: 13pt;
    background-color: #58CACF;
    padding: 25px 25px;
}

SelectMenu QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

SelectMenu QPushButton:checked {
    color: white;
    padding-bottom: 23px;
    border-bottom: 2px solid #FFEB3B;
}

TopSystemButtons QPushButton {
    outline: 0;
    background-color: #45A0A3;
    font-weight: bold;
    color: white;
    border: 1px solid #45A0A3;
    padding: 5px 20px;
    font-size: 15pt;
}

TopSystemButtons {
    background-color: #45A0A3;
}

TopSystemButtons QLabel {
    margin: 0;
    font-size: 11pt;
    background-color: #45A0A3;
    color: white;   
}

TopSystemButtons QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


TopSystemButtons QPushButton:pressed {
    background-color: #1F484A;
}

InputWidget {
    background-color: white;
    border: none;
    margin: 10px;
}

InputWidget QLineEdit {
    background-color: white;
    border: none;
    border-bottom: 1px solid #45A0A3;
    margin: 10px;
    font-size: 12pt;
}

InputWidget QLabel {
    font-size: 12pt;
    background-color: white;
    margin: 10px;
}

ActionButton {
    qproperty-icon: url('gui/static/icons/arrow.png');
    icon-size: 30px;
    font-weight: bold;
    background-color: #FFEB3B;
    border-style: solid;
    border-radius: 45px;
    max-width: 90px;
    max-height: 90px;
    min-width: 90px;
    min-height: 90px;
}

ActionButton:hover {
    background-color: #F0DE41;
}

ActionButton:pressed {
    background-color: #E0CE31;
}

SelectItemMenu {
     background-color: white;
}

SelectItemMenu QPushButton {
    border: none;
    font-size: 12pt;
    padding: 10px 20px;
}

SelectItemMenu QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

SelectItemMenu QLabel {
    font-size: 11pt;
    color: #45A0A3;
    /*background-color: #45A0A3;*/
/*    border-style: solid;
    border-radius: 15px;
    max-width: 30px;
    max-height: 30px;
    min-width: 30px;
    min-height: 30px;*/
}

ReportWidget QWidget {
    font-size: 12pt;
}

ReportWidget QWidget {
    border: none;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

ReportWidget{
    margin-top: 10px;
}

ReportWidget QRadioButton {
    text-align: left;
    padding: 10px;
}

ReportWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

ReportWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

ReportWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

ReportWidget QScrollArea {
    outline: none;
    border: 0px solid red;
}

QGroupBox {
    border: none;
}

DoctorsWidget QScrollArea {
    background-color: white;
}

DoctorsWidget QLabel {
    font-size: 9pt;
    color: rgba(0, 0, 0, 0.5);
    border-top: none;
    border-left: none;
    border-right: none;
}

DoctorsWidget QPushButton, DoctorsWidget QRadioButton {
    padding: 15px;
    padding-left: -20px;
    vertical-align: middle;
    font-size: 12pt;
    background-color: white;
}

DoctorsWidget QPushButton:hover, DoctorsWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.2)
}

DoctorsWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

DoctorsWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

CrudWidget {
    background-color: rgba(0, 0, 0, 0.5);
}

CrudWidgetContent, CrudWidgetContent QWidget {
    background-color: white;
    border: none;
}

CrudWidgetContent QLineEdit, CrudWidgetContent QComboBox {
    font-size: 13pt;
    padding: 10px 5px 5px 5px;
    border-bottom: 3px solid #58CACF;
}

CrudWidgetContent QLineEdit {
    padding-left: 0px;
}

CrudWidgetContent QComboBox::drop-down {
    padding: 0;
    border-width: 0px;
}

CrudWidgetContent QComboBox::down-arrow {
    image: url(noimg);
    border-width: 0px;
}

CrudWidgetContent QLabel {
    margin-top: 40px;
    font-size: 9pt;
    padding: 0;
}

CrudWidgetContent QLabel#title {
    margin-top: 0;
    font-size: 16pt;
}

CrudWidgetContent QPushButton {
    font-size: 12pt;
    padding: 10px 30px;
    color: white;
    background-color: #45A0A3;
    margin-right: 30px;
    margin-top: 30px;
    text-transform: uppercase;
    icon-size: 18px;
    line-height: 18px;
}

CrudWidgetContent QPushButton:hover {
    background-color: #3B8689;
}

CrudWidgetContent QPushButton:pressed {
    background-color: #1F484A;
}

CrudWidgetContent QPushButton:disabled {
    background-color: rgba(0, 0, 0, 0.4);
}

CrudWidgetContent QPushButton#save {
    qproperty-icon: url('gui/static/icons/pencil.png');
}

CrudWidgetContent QPushButton#close {
    qproperty-icon: url('gui/static/icons/close.png');
}

QScrollBar:vertical {
  border-width: 0;
  background-color: white;
  width: 5px;
}

QScrollBar::handle {

  background-color: #45A0A3;
  min-height: 25px;

}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    width: 0;
    height: 0;
}
