* {
    color: #212121;
    outline: none;
}

QRadioButton::indicator {
    /*height: 0;*/
    background-color: rgba(0, 0, 0, 0)
}

AttributesFrame {
    font-size: 12pt;
    background-color: #EEEDEF;
}

TopFrame {
    font-size: 12pt;
    background-color: #58CACF;
}

TopFrame QLabel {
    color: #B2EBF2;
    font-size: 35pt;
}

SelectMenu QPushButton {
    text-transform: uppercase;
    color: #B2EBF2;
    border: none;
    font-size: 13pt;
    background-color: #58CACF;
    padding: 25px 25px;
}

electMenu QPushButton:first-child {
    color: red !important;
}

SelectMenu QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

SelectMenu QPushButton:checked {
    color: white;
    padding-bottom: 23px;
    border-bottom: 2px solid #FFEB3B;
}

TopSystemButtons QPushButton {
    outline: 0;
    background-color: #45A0A3;
    font-weight: bold;
    color: white;
    border: 1px solid #45A0A3;
    padding: 5px 20px;
    font-size: 15pt;
}

TopSystemButtons {
    background-color: #45A0A3;
}

TopSystemButtons QLabel {
    margin: 0;
    font-size: 15pt;
    background-color: #45A0A3;
    color: white;   
}

TopSystemButtons QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


TopSystemButtons QPushButton:pressed {
    background-color: #1F484A;
}

InputWidget {
    background-color: white;
    border: none;
    margin: 10px;
}

InputWidget QLineEdit {
    background-color: white;
    border: none;
    border-bottom: 1px solid #45A0A3;
    margin: 10px;
    font-size: 12pt;
}

InputWidget QLabel {
    font-size: 12pt;
    background-color: white;
    margin: 10px;
}

ActionButton {
    qproperty-icon: url('gui/static/icons/arrow.png');
    icon-size: 30px;
    font-weight: bold;
    background-color: #FFEB3B;
    border-style: solid;
    border-radius: 45px;
    max-width: 90px;
    max-height: 90px;
    min-width: 90px;
    min-height: 90px;
}

ActionButton::icon {
    color: red;
    background-color: red;
}

ActionButton:hover {
    background-color: #F0DE41;
}

ActionButton:pressed {
    background-color: #E0CE31;
}

SelectItemMenu {
     background-color: white;
}

SelectItemMenu QPushButton {
    border: none;
    font-size: 12pt;
    padding: 10px 20px;
}

SelectItemMenu QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

SelectItemMenu QLabel {
    font-size: 11pt;
    color: #45A0A3;
    /*background-color: #45A0A3;*/
/*    border-style: solid;
    border-radius: 15px;
    max-width: 30px;
    max-height: 30px;
    min-width: 30px;
    min-height: 30px;*/
}

ReportWidget QWidget {
    font-size: 12pt;
}

ReportWidget QWidget {
    border: none;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

ReportWidget{
    margin-top: 10px;
}

ReportWidget QRadioButton {
    text-align: left;
    padding: 10px;
}

ReportWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

ReportWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

ReportWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

ReportWidget QScrollArea {
    outline: none;
    border: 0px solid red;
}

QGroupBox {
    border: none;
}

DoctorsWidget QScrollArea {
    background-color: white;
}

DoctorsWidget QLabel {
    font-size: 13pt;
    padding: 10px 5px;
    margin: 10px 0;
    /*border: 3px solid #58CACF;*/
    border-top: none;
    border-left: none;
    border-right: none;
}

DoctorsWidget QPushButton, DoctorsWidget QRadioButton {
    font-size: 12pt;
    background-color: white;
    border: none;
    padding: 10px 5px;
}

DoctorsWidget QPushButton:hover, DoctorsWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.2)
}

DoctorsWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

DoctorsWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

CrudWidget {
    background-color: rgba(0, 0, 0, 0.3)
}

CrudWidget CrudWidgetContent {
    background-color: white;
}
