* {
    color: #212121;
    outline: none;
}

AttributesFrame {
    font-size: 12pt;
    background-color: #EEEDEF;
}

TopFrame {
    font-size: 12pt;
    background-color: #58CACF;
}

TopFrame QLabel {
    color: #B2EBF2;
    font-size: 35pt;
}

SelectMenu QPushButton {
    text-transform: uppercase;
    color: #B2EBF2;
    padding: 5px 10px;
    border: none;
    font-size: 13pt;
    background-color: #58CACF;
    padding: 25px 25px;
}

SelectMenu QPushButton:hover {
    background-color: rgba(1, 1, 1, 0.2);
}

TopSystemButtons QPushButton {
    outline: 0;
    background-color: #45A0A3;
    font-weight: bold;
    color: white;
    border: 1px solid #45A0A3;
    padding: 5px 20px;
    font-size: 15pt;
}

TopSystemButtons {
    background-color: #45A0A3;
}

TopSystemButtons QLabel {
    margin: 0;
    font-size: 15pt;
    background-color: #45A0A3;
    color: white;   
}

TopSystemButtons QPushButton:hover {
    background-color: rgba(1, 1, 1, 0.2);
}


TopSystemButtons QPushButton:pressed {
    background-color: #1F484A;
}

InputWidget {
    background-color: white;
    border: none;
    /*border-bottom: 2px solid #45A0A3;*/
    margin: 10px;
}

InputWidget QLineEdit {
    background-color: white;
    border: none;
    border-bottom: 1px solid #45A0A3;
    margin: 10px;
    font-size: 12pt;
}

InputWidget QLabel {
    font-size: 12pt;
    background-color: white;
    margin: 10px;
}

LeftMenu {
    background-color: white;
    border-left: none;
}

LeftMenu QPushButton {
    font-size: 15pt;
    border: none;
}

ActionButton {
    min-height:100px;
}

SelectItemMenu {
     background-color: white;
}

SelectItemMenu QPushButton {
    border: none;
    font-size: 12pt;
    padding: 10px 20px;
}

SelectItemMenu QPushButton:hover {
    background-color: rgba(1, 1, 1, 0.2);
}

ReportWidget QPushButton {
    background-color: white;
    border: none;
    padding: 20px;
    font-size: 12pt;
}

ReportWidget QPushButton:hover {
    background-color: yellow;
}

ReportWidget QWidget {
    border: 1px solid red;
}
