* {
    color: #212121;
    outline: none;
}

QRadioButton::indicator {
    /*height: 0;*/
    background-color: rgba(0, 0, 0, 0)
}

AttributesFrame {
    font-size: 12pt;
    background-color: #EEEDEF;
}

TopFrame {
    font-size: 12pt;
    background-color: #58CACF;
}

TopFrame QLabel {
    color: #B2EBF2;
    font-size: 35pt;
}

SelectMenu QPushButton {
    text-transform: uppercase;
    color: #B2EBF2;
    border: none;
    font-size: 13pt;
    background-color: #58CACF;
    padding: 25px 25px;
}

SelectMenu QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

SelectMenu QPushButton:checked {
    color: white;
    padding-bottom: 23px;
    border-bottom: 2px solid #FFEB3B;
}

TopSystemButtons QPushButton {
    outline: 0;
    background-color: #45A0A3;
    font-weight: bold;
    color: white;
    border: 1px solid #45A0A3;
    padding: 5px 20px;
    font-size: 15pt;
}

TopSystemButtons {
    background-color: #45A0A3;
}

TopSystemButtons QLabel {
    margin: 0;
    font-size: 15pt;
    background-color: #45A0A3;
    color: white;   
}

TopSystemButtons QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


TopSystemButtons QPushButton:pressed {
    background-color: #1F484A;
}

InputWidget {
    background-color: white;
    border: none;
    margin: 10px;
}

InputWidget QLineEdit {
    background-color: white;
    border: none;
    border-bottom: 1px solid #45A0A3;
    margin: 10px;
    font-size: 12pt;
}

InputWidget QLabel {
    font-size: 12pt;
    background-color: white;
    margin: 10px;
}

ActionButton {
    background-color: #FFEB3B;
    border-style: solid;
    border-width: #FFEB3B;
    border-radius: 50px;
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
}

SelectItemMenu {
     background-color: white;
}

SelectItemMenu QPushButton {
    border: none;
    font-size: 12pt;
    padding: 10px 20px;
}

SelectItemMenu QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

ReportWidget QWidget {
    font-size: 12pt;
}

ReportWidget QWidget {
    border: none;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

ReportWidget{
    margin-top: 10px;
}

ReportWidget QRadioButton {
    text-align: left;
    padding: 10px;
}

ReportWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

ReportWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

ReportWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

ReportWidget QScrollArea {
    outline: none;
    border: 0px solid red;
}

QGroupBox {
    border: none;
}
